### ISSUE TITLE
nan is outside the range of representable values of type 'int'

### ISSUE THREAD

**Issue by lionel-** [r-lib/vctrs#902]
From clang-UBSAN: https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/vctrs/tests/testthat.Rout

Somehow wasn't picked up by the r-hub sanitizers machine.

**Comment by DavisVaughan** [comment]
Need a `if (isnan(elt)) {}` check here
https://github.com/r-lib/vctrs/blob/63b27122322ef3f6ffa7c5d3fd208631eb750286/src/subscript.c#L137
